NODE_ENV=development
PORT=5000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/ecommerce?schema=public"
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET_KEY=
SANITY_PROJECT_ID=